src/main/resources/graphql/schema.graphqls

type Query{
    login(privateToken:String):AppUser
    getAppUsers: [AppUser]
    getExam(examId:Int):Exam
    getExams:[Exam]
    getExamAttempts(filter:ExamAttemptFilter):[ExamAttempts]
}

type Mutation{
    createAppUser:String
    createExam(examTitle:String, appUserPrivateToken:String, categories:[String]):Boolean
    createCategory(categoryName:String):Boolean
    addQuestionToExam(question:QuestionInput):Boolean
    addExamRating(value:Float, appUserPrivateToken:String, examId:Int):Boolean
    addExamAttempt(value:Int, appUserPrivateToken:String, examId:Int):Boolean
}


type AppUser{
    id:ID
    publicToken:String
    exams:[Exam]
}

type Exam{
    id:ID
    title:String
    creator:AppUser
    questions:[Question]
    categories:[Category]
    colorValue:Int
    attempts:[ExamAttempts]
    averageScore:Float
    maxPoints:Int
    createDate:String
    examRatings:[ExamRating]
    publicId:String
    averageExamRating:Float
    university:University
}

type Category{
    id:ID
    value:String
    examCategory:[ExamCategory]
}

type ExamCategory{
    id:ID
    exam:Exam
    category:Category
}

type Answer{
    id:ID
    value:String
    question:Question
    isCorrect:Boolean
}

input AnswerInput{
    value:String
    questionId:Int
    isCorrect:Boolean
}

type Question{
    id:ID
    value:String
    answers:[Answer]
    exam:Exam
    isHidden:Boolean
    points:Int
}

type ExamRating{
    id:ID
    appUser:AppUser
    exam:Exam
    value:Int
}

type ExamAttempts{
    id:ID
    score:Int
    user:AppUser
    exam:Exam
    date:String
}

input QuestionInput{
    value:String
    examId:Int
    answers:[AnswerInput]
    points:Int
}

type University{
    id:ID
    exam:[Exam]
    name:String
    city:String
}

input ExamAttemptFilter{
    publicToken:String
    examId:Int
}